body {
    background-color: rgb(242, 247, 181);
    padding: 1rem;
}

h1 {
    font-size: 3rem;
}

#header {
    display: flex;
    justify-content: space-between;

}

#wrapper {
    display: flex;
    margin: 5px;
    flex-direction: column;
    justify-content: center;
}

.small-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-left: 5px;
}

label {
    margin: 1px 1px 1px 1px;
}

input, select {
    margin: 1px 10px 1px 1px;
}

/* input:invalid {
    border: 2px dashed red;
}

input:valid {
    border: 2px solid black;
}  */

input:invalid:required {
    border: 2px dashed red;
    background-color: pink;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: rgb(252, 172, 143);
    padding: 10px;
    border-style: solid;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    background-color: lightcyan;
    padding: 10px;
    margin: 10px;
    border-style: solid;
}

img {
    margin: 5px 5px 1px 5px;
}

img:hover {
    width: 17px;
    height: 17px;
}

.button:hover {
    background-color: rgb(231, 203, 241);
}

#footer {
    text-align: center;
}